In [1]:
from sqlalchemy import create_engine, text
from getpass import getpass 

import pandas as pd

In [2]:
password = getpass()

 ········

* Creating a new 'airlines' database in MySQL

In [3]:
db_connection_string = 'mysql+pymysql://root:'+password+'@localhost/'
engine = create_engine(db_connection_string)

conn = engine.connect()

database_name = 'airlines'

# drop the database if it exists
drop_db_query = text(f"DROP DATABASE IF EXISTS {database_name}")
conn.execute(drop_db_query)

# create a new database
create_db_query = text(f"CREATE DATABASE IF NOT EXISTS {database_name}")
conn.execute(create_db_query)

In [4]:
# connect to the new db
db_connection_string = f'mysql+pymysql://root:{password}@localhost/{database_name}'
engine = create_engine(db_connection_string)

* Reading the csv file to Pandas df then importing it to MySQL

    *Importing Airlines_cleaned.csv

In [5]:
airlines_df=pd.read_csv('data/airlines_cleaned.csv')
airlines_df

,airline_name,overall_rating,verified,aircraft,type_of_traveller,seat_type,seat_comfort,cabin_staff_service,food_&_beverages,ground_service,...,value_for_money,recommended,month_flown,year_flown,review_month,review_year,time_before_review,departure_place,arrival_place,delay_cancellation
0,AB Aviation,9,True,Unknown,Solo Leisure,Economy Class,4.0,5.00,4.00,4.00,...,3.0,yes,November,2019.0,November,2019,1 month,Moroni,Moheli,False
1,AB Aviation,1,True,Others,Solo Leisure,Economy Class,2.0,2.00,1.00,1.00,...,2.0,no,June,2019.0,June,2019,1 month,Moroni,Anjouan,False
2,AB Aviation,1,True,Others,Solo Leisure,Economy Class,2.0,1.00,1.00,1.00,...,2.0,no,June,2019.0,June,2019,1 month,Anjouan,Dzaoudzi,False
3,Adria Airways,1,False,Unknown,Solo Leisure,Economy Class,1.0,1.00,2.56,1.00,...,1.0,no,September,2019.0,September,2019,1 month,Frankfurt,Pristina,True
4,Adria Airways,1,True,Unknown,Couple Leisure,Economy Class,1.0,1.00,1.00,1.00,...,1.0,no,September,2019.0,September,2019,1 month,Sofia,Amsterdam,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23847,ZIPAIR,1,False,Unknown,Couple Leisure,Economy Class,2.0,1.00,2.56,1.00,...,1.0,no,June,2022.0,July,2022,1 month,Bangkok,Tokyo,False
23848,ZIPAIR,1,True,Unknown,Solo Leisure,Economy Class,2.6,2.87,2.56,2.36,...,1.0,no,June,2022.0,June,2022,1 month,Singapore,Tokyo,False
23849,ZIPAIR,3,True,Unknown,Business,Economy Class,2.0,4.00,2.00,1.00,...,2.0,no,May,2022.0,May,2022,1 month,Bangkok,Tokyo,False
23850,ZIPAIR,6,True,Others,Business,Business Class,3.0,4.00,3.00,1.00,...,5.0,yes,May,2022.0,May,2022,1 month,Tokyo,Los Angeles,False
23851,ZIPAIR,1,True,Unknown,Solo Leisure,Economy Class,2.6,2.87,2.56,1.00,...,1.0,no,May,2022.0,May,2022,1 month,Singapore,Tokyo,False

In [6]:
#to combine the year and month columns I need to combine the year values to string
def clean_year(x):
    if x != 'Unknown':
        y=float(x)
        y=int(y)
        return str(y)
    else:
        return x

airlines_df['year_flown'] = list(map(clean_year, airlines_df['year_flown']))
airlines_df['year_flown'].value_counts(dropna=False)
airlines_df['review_year'] = list(map(clean_year, airlines_df['review_year']))
airlines_df['review_year'].value_counts(dropna=False)

review_year
2023    6547
2022    2558
2019    2492
2024    2137
2018    1524
2020    1199
2016    1155
2017    1086
2015    1044
2021     719
2014     568
2013     489
2011     454
2012     399
2010     321
2009     286
2008     280
2007     167
2006     139
2005     134
2004      99
2003      41
2002      14
Name: count, dtype: int64

In [7]:
#for the sequel database I want the month and year of the time variables to be combine in the same column
airlines_df['flight_date']=airlines_df['month_flown']+' '+airlines_df['year_flown']
airlines_df['review_date']=airlines_df['review_month']+' '+airlines_df['review_year']
airlines_df = airlines_df.drop(['month_flown','year_flown', 'review_month','review_year'],axis=1)
airlines_df

,airline_name,overall_rating,verified,aircraft,type_of_traveller,seat_type,seat_comfort,cabin_staff_service,food_&_beverages,ground_service,inflight_entertainment,wifi_&_connectivity,value_for_money,recommended,time_before_review,departure_place,arrival_place,delay_cancellation,flight_date,review_date
0,AB Aviation,9,True,Unknown,Solo Leisure,Economy Class,4.0,5.00,4.00,4.00,2.15,1.81,3.0,yes,1 month,Moroni,Moheli,False,November 2019,November 2019
1,AB Aviation,1,True,Others,Solo Leisure,Economy Class,2.0,2.00,1.00,1.00,2.15,1.81,2.0,no,1 month,Moroni,Anjouan,False,June 2019,June 2019
2,AB Aviation,1,True,Others,Solo Leisure,Economy Class,2.0,1.00,1.00,1.00,2.15,1.81,2.0,no,1 month,Anjouan,Dzaoudzi,False,June 2019,June 2019
3,Adria Airways,1,False,Unknown,Solo Leisure,Economy Class,1.0,1.00,2.56,1.00,2.15,1.81,1.0,no,1 month,Frankfurt,Pristina,True,September 2019,September 2019
4,Adria Airways,1,True,Unknown,Couple Leisure,Economy Class,1.0,1.00,1.00,1.00,1.00,1.00,1.0,no,1 month,Sofia,Amsterdam,True,September 2019,September 2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23847,ZIPAIR,1,False,Unknown,Couple Leisure,Economy Class,2.0,1.00,2.56,1.00,1.00,1.00,1.0,no,1 month,Bangkok,Tokyo,False,June 2022,July 2022
23848,ZIPAIR,1,True,Unknown,Solo Leisure,Economy Class,2.6,2.87,2.56,2.36,2.15,1.81,1.0,no,1 month,Singapore,Tokyo,False,June 2022,June 2022
23849,ZIPAIR,3,True,Unknown,Business,Economy Class,2.0,4.00,2.00,1.00,2.15,1.81,2.0,no,1 month,Bangkok,Tokyo,False,May 2022,May 2022
23850,ZIPAIR,6,True,Others,Business,Business Class,3.0,4.00,3.00,1.00,2.00,5.00,5.0,yes,1 month,Tokyo,Los Angeles,False,May 2022,May 2022
23851,ZIPAIR,1,True,Unknown,Solo Leisure,Economy Class,2.6,2.87,2.56,1.00,2.15,1.81,1.0,no,1 month,Singapore,Tokyo,False,May 2022,May 2022

In [8]:
airlines_df.to_sql('airlines', con=engine, if_exists='replace', index=False)

23852

    *Importing worldcities.csv

In [9]:
cities_df=pd.read_csv('data/worldcities.csv')
cities_df

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37732000.0,1392685764
1,Jakarta,Jakarta,-6.1750,106.8275,Indonesia,ID,IDN,Jakarta,primary,33756000.0,1360771077
2,Delhi,Delhi,28.6100,77.2300,India,IN,IND,Delhi,admin,32226000.0,1356872604
3,Guangzhou,Guangzhou,23.1300,113.2600,China,CN,CHN,Guangdong,admin,26940000.0,1156237133
4,Mumbai,Mumbai,19.0761,72.8775,India,IN,IND,Mahārāshtra,admin,24973000.0,1356226629
...,...,...,...,...,...,...,...,...,...,...,...
47863,Munha-dong,Munha-dong,39.3813,127.2517,"Korea, North",KP,PRK,Kangwŏn,NaN,NaN,1408979215
47864,Sil-li,Sil-li,39.4880,125.4640,"Korea, North",KP,PRK,P’yŏngnam,NaN,NaN,1408767958
47865,Muan,Muan,34.9897,126.4714,"Korea, South",KR,KOR,Jeonnam,admin,NaN,1410001061
47866,Hongseong,Hongseong,36.6009,126.6650,"Korea, South",KR,KOR,Chungnam,admin,NaN,1410822139
47867,Charlotte Amalie,Charlotte Amalie,18.3420,-64.9331,U.S. Virgin Islands,VI,VIR,Virgin Islands,primary,NaN,1850037473

In [10]:
cities_df.to_sql('cities', con=engine, if_exists='replace', index=False)

47868